
> mockup-sandbox@0.0.0 dev
> vite --config vite.config.ts --host 0.0.0.0

[1G[0K






















[1;1H[0J
  [32m[1mVITE[22m v7.3.1[39m  [2mready in [0m[1m378[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m23636[22m/__mockup/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.31.70.194:[1m23636[22m/__mockup/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[RUNTIME_ERROR]{"type":"runtime-error","timestamp":1774788005404,"name":"Error","message":"X is not defined","stack":"    at DashboardHud /home/runner/workspace/artifacts/mockup-sandbox/src/components/mockups/charsheet-layouts/DashboardHud.tsx:396:128\n\n\n\n\n\n\n\n\n","loc":{"line":396,"column":128,"file":"/home/runner/workspace/artifacts/mockup-sandbox/src/components/mockups/charsheet-layouts/DashboardHud.tsx"},"frame":"394|                                   <td className=\"px-3 py-2 text-right text-stone-500\">59 ф.</td>\n395|                                   <td className=\"px-3 py-2 text-right\">\n396|                                      <Button variant=\"ghost\" size=\"icon\" className=\"h-6 w-6 text-stone-500 hover:text-red-400\"><X size={14}/></Button>\n   |                                                                                                                                 ^\n397|                                   </td>\n398|                                </tr>"}
